# CMakeの最低バージョン指定
cmake_minimum_required(VERSION 3.8.2)

# プロジェクト名などの設定
project(JetsonTest VERSION 0.0.1 LANGUAGES C CXX)

# C++14の使用
set(CMAKE_CXX_STANDARD 14)

# 強制インクルード設定
add_definitions(-include ${PROJECT_SOURCE_DIR}/stdafx.h)

# Boost
set(BOOST_ROOT /usr/local)
find_package(Boost REQUIRED COMPONENTS program_options)
if(Boost_FOUND)
    # autolink抑制
    #add_definitions(-DBOOST_ALL_NO_LIB -DBOOST_ALL_DYN_LINK -DBOOST_LOG_DYN_LINK)
    message(STATUS "Found Boost ${Boost_VERSION}")
    message(STATUS "Include Dir : ${Boost_INCLUDE_DIRS}")
    message(STATUS "Library Dir : ${Boost_LIBRARY_DIRS}")
    message(STATUS "Librarys : ${Boost_LIBRARIES}")
endif()

# Cereal
set(Cereal_Dir /usr/local/share/cmake/cereal)
find_package(Cereal REQUIRED)
if(Cereal_FOUND)
    message(STATUS "Found Cereal")
endif()

# Eigen3
set(Eigen3_Dir /usr/local/share/eigen3/cmake)
find_package(Eigen3 REQUIRED)
if(Eigen3_FOUND)
    message(STATUS "Found Eigen3 ${Eigen3_VERSION}")
endif()

# fmt
set(fmt_Dir /usr/local/lib/cmake/fmt)
find_package(fmt REQUIRED)
if(fmt_FOUND)
    message(STATUS "Found fmt ${fmt_VERSION}")
endif()

# OpenCV
set(OpenCV_DIR /usr/local/share/OpenCV)
find_package(OpenCV REQUIRED)
if(OpenCV_FOUND)
    message(STATUS "Found OpenCV ${OpenCV_VERSION}")
endif()

# PyBind11
set(pybind11_DIR /usr/local/share/cmake/pybind11)
find_package(pybind11 REQUIRED)
if(pybind11_FOUND)
    message(STATUS "Found PyBind11 ${pybind11_VERSION}")
endif()

# TBB
set(TBB_ROOT /usr/local)
find_package(TBB REQUIRED)
if(TBB_FOUND)
    message(STATUS "Found TBB ${TBB_VERSION}")
endif()

# ソースコード追加
file(GLOB sources RELATIVE ${PROJECT_SOURCE_DIR} *.cpp)
file(GLOB headers RELATIVE ${PROJECT_SOURCE_DIR} *.h)
add_executable(${PROJECT_NAME} ${headers} ${sources})

# ライブラリへのリンク
target_link_libraries(${PROJECT_NAME}
    ${Boost_LIBRARIES}
    opencv_core
    opencv_imgcodecs)
